[33mcommit d805bbef2f365e395a73f2202b7050583e59c64a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Coding Stella <127761646+codingstella@users.noreply.github.com>
Date:   Mon Sep 25 18:21:09 2023 +0530

    Update style.css

[33mcommit c4108d4c1da793b6bef131e4756364dce40653bb[m
Author: Coding Stella <127761646+codingstella@users.noreply.github.com>
Date:   Mon Sep 25 17:50:38 2023 +0530

    Add files via upload
